/* ***************** */
/* BUTTON */
/* ***************** */
.btn {
  --padding-inline: 30px;
  --padding-block: 14px;
  --btn-border-radius: var(--border-radius-sm);
  --btn-color: var(--white);
  --btn-bg-color: var(--green);

  color: var(--btn-color);
  background-color: var(--btn-bg-color);
  padding: var(--padding-block) var(--padding-inline);
  border-radius: var(--btn-border-radius);
}

.btn-outline {
  --padding-inline: 32px;
  --padding-block: 19px;
  --btn-border-radius: var(--border-radius-md);
  --btn-color: var(--green);
  --btn-bg-color: transparent;
  --btn-outline-color: var(--btn-color);
  font-weight: 500;
  border: 1px solid var(--btn-outline-color);
}

.btn-outline:hover {
  --btn-color: var(--white);
  --btn-bg-color: var(--green);
  --btn-outline-color: var(--btn-bg-color);
}

/* ***************** */
/* CARD */
/* ***************** */
.card {
  --card-bg: var(--black-300);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  background-color: var(--card-bg);
}

.card-body {
  font-size: 14px;
  line-height: 1;
  padding: 19px 26px 24px;
}

.card-title {
  color: var(--gray-100);

  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 17px;
}

.card-features {
  display: flex;
  align-items: center;
  gap: 27px;
  margin-bottom: 23px;
}

.card-feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  color: var(--white);
}

/* ***************** */
/* CAROUSEL */
/* ***************** */
.carousel-inner {
  --carousel-col: 3;
  --carousel-gap: 30px;
  --carousel-item-width: calc(
    (100% - (var(--carousel-col) - 1) * var(--carousel-gap)) /
      var(--carousel-col)
  );
  --carousel-scale: 1.1;
  display: flex;
  align-items: center;
  gap: var(--carousel-gap);
  overflow-x: scroll;
  padding: calc(var(--carousel-item-width) * (var(--carousel-scale) - 1)) 0;
}

.carousel-item {
  position: relative;
  flex-basis: var(--carousel-item-width);
  flex-shrink: 0;
  aspect-ratio: 1 / 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.carousel-item img {
  height: 100%;
}

.carousel-item:hover .carousel-text-box {
  opacity: 1;
}

.carousel-item:hover {
  transform: scaleY(var(--carousel-scale));
}

.carousel-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.carousel-control-prev,
.carousel-control-next {
  border: 1px solid var(--gray-200);
  padding: 16px;
  border-radius: 50%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: var(--white);
  border-color: transparent;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  font-size: 18px;
}

.carousel-text-box {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--white);
  opacity: 0;
}

.carousel-title {
  font-size: 28px;
  line-height: calc(35 / 28);
  margin-bottom: 14px;
}

.carousel-desc {
  line-height: 1;
}
